#!/bin/bash
export DRNAME=drupal
export DRUSER=drupal
export DRPASS='replace-me-with-a-real-password'
export DRHOST=localhost
export CVNAME=civicrm
export CVUSER=civicrm
export CVPASS='replace-me-with-a-real-password'
export CVHOST=localhost
