#!/bin/bash
echo 'FIX ME!!!'
return 1
# site
export SITEOWNER=webster
export SITEGROUP=webster
export DOCROOT=/opt/www
export BKUPROOT=/opt/backups
export RESTOREDIR=/opt/backups
# drupal
export DRNAME=drupal
export DRUSER=drupal
export DRPASS='replace-me-with-a-real-password'
export DRHOST=localhost
export DR_URL='replace-me-with-a-real-url'
# civi
export CVNAME=civicrm
export CVUSER=civicrm
export CVPASS='replace-me-with-a-real-password'
export CVHOST=localhost
export CV_URL='replace-me-with-a-real-url'
# install
export GITHUBTOKEN='replace-me-with-a-github-token'
export PEM_URL='replace-me-with-a-pem-url'
export KEY_URL='replace-me-with-a-key-url'
export APACHE_URL='replace-me-with-apache2.conf-url'
export HTTP_URL='replace-me-with-000-default.conf-url'
export HTTPS_URL='replace-me-with-default-ssl.conf-url'
